<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake</title>
  
    <!-- FONT ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- LIGHTBOX -->
    <link rel="stylesheet" href="./css/lightbox.css">
    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header__content">
            <p>Bake</p>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="carousel__content">
            <h1>best bake here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quibusdam ex explicabo voluptatum
                praesentium maxime mollitia consequuntur eaque laborum quas libero a magni fugiat quasi sunt...</p>
            <button>read more</button>
        </div>
    </section>
    <!-- INTRO -->
    <section class="intro" id="about">
        <!-- row 1 -->
        <div class="intro__item intro__text">
            <div>
                <h3>Tradition</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt deserunt expedita laborum
                    velit consequuntur accusamus excepturi sint, facere vitae!</p>
            </div>
        </div>
        <div class="intro__item intro__ab1">
            <img src="./img/ab1.jpg" alt="intro 1">
        </div>
        <div class="intro__item intro__text">
            <div>
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt deserunt expedita laborum
                    velit consequuntur accusamus excepturi sint, facere vitae!</p>
            </div>
        </div>
        <!-- row 2 -->
        <div class="intro__item intro__bake intro__text">
            <div>
                <h3>What we bake best for you</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, corrupti.</p>
            </div>
        </div>
        <div class="intro__item">
            <img src="./img/ab2.jpg" alt="intro 2">
        </div>
        <div class="intro__item intro__text">
            <div>
                <h3>Quality</h3>
                <p>Temporibus sunt deserunt expedita laborum velit consequuntur accusamus excepturi sint, facere vitae!
                </p>
            </div>
            <!-- Can phai co div con trung gian trong intro__item vi khi muon can giua cho the div,sd thuoc tinh flex cho div cha, text-align va align-item -->
        </div>
        <!-- row 3 -->
        <div class="intro__item">
            <img src="./img/ab3.jpg" alt="intro 3">
        </div>
        <div class="intro__item intro__text">
            <div>
                <h3>Tasty cakes</h3>
                <p>Temporibus sunt deserunt expedita laborum velit consequuntur accusamus excepturi sint, facere vitae!
                </p>
            </div>
        </div>
        <div class="intro__item intro__ab4">
            <img src="./img/ab4.jpg" alt="intro 4">
        </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
        <div class="number__content">
            <div class="number__item">
                <p class="counter">3500</p>
                <p>Coffee shops</p>
            </div>
            <div class="number__item">
                <p class="counter">650</p>
                <p>Satisfied clients</p>
            </div>
            <div class="number__item">
                <p class="counter">10</p>
                <p>Experience years</p>
            </div>
            <div class="number__item">
                <p class="counter">1010</p>
                <p>Expert workers</p>
            </div>
        </div>
    </section>
    <!-- SERVICES -->
    <section class="services" id="services">
        <h2>OUR SERVICES</h2>
        <div class="services__content">
            <div class="services__item">
                <i class="fa fa-adjust"></i>
                <h3>Tasty cakes</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Read more</button>
            </div>
            <div class="services__item">
                <i class="fa fa-snowflake"></i>
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Read more</button>
            </div>
            <div class="services__item">
                <i class="fa fa-chart-pie"></i>
                <h3>Tradition</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Read more</button>
            </div>
            <div class="services__item">
                <i class="fab fa-slideshare"></i>
                <h3>Quality</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Read more</button>
            </div>
        </div>
    </section>
    <!-- GALLERY -->
    <section class="gallery" id="gallery">
        <h2>GALLERY</h2>
        <div class="gallery__content">
            <figure class="gallery__item gallery__g1">
                <a href="./img/g1.jpg" data-lightbox="animal">
                    <img src="./img/g1.jpg" alt="gallery 1">
                    <!-- <figcaption> 
                    them the figcaption sau, su dung grid truoc
                </figcaption> -->
                    <figcaption class="gallery__overlay">
                        <h3> <span>OUR</span>GALLERY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./img/g2.jpg" data-lightbox="animal"></a>
                <img src="./img/g2.jpg" alt="gallery 2">
                <figcaption class="gallery__overlay">
                    <h3> <span>OUR</span>GALLERY</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./img/g3.jpg" data-lightbox="animal"></a>
                <img src="./img/g3.jpg" alt="gallery 3">
                <figcaption class="gallery__overlay">
                    <h3> <span>OUR</span>GALLERY</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./img/g4.jpg" data-lightbox="animal"></a>
                <img src="./img/g4.jpg" alt="gallery 4">
                <figcaption class="gallery__overlay">
                    <h3> <span>OUR</span>GALLERY</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </figcaption>
                </a>
            </figure>
            <figure class="gallery__item">
                <a href="./img/g5.jpg" data-lightbox="animal"></a>
                <img src="./img/g5.jpg" alt="gallery 5">
                <figcaption class="gallery__overlay">
                    <h3> <span>OUR</span>GALLERY</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </figcaption>
                </a>
            </figure>
            <figure class="gallery__item gallery__g6">
                <a href="./img/g6.jpg" data-lightbox="animal"></a>
                <img src="./img/g6.jpg" alt="gallery 6">
                <figcaption class="gallery__overlay">
                    <h3> <span>OUR</span>GALLERY</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </figcaption>
                </a>
            </figure>
        </div>
    </section>
    <!-- TEAM -->
    <section class="team">
        <h2>BAKE TEAM</h2>
        <div class="team__content">
            <div class="team__item">
                <img src="./img/t1.jpg" alt="team 1">
                <div class="team__title">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                </div>

                <div class="team__details">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="team__socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./img/t2.jpg" alt="team 2">
                <div class="team__title">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                </div>

                <div class="team__details">
                    <h3>Admad Wallin </h3>
                    <p>Cake maker</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="team__socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./img/t3.jpg" alt="team 3">
                <div class="team__title">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                </div>

                <div class="team__details">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="team__socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./img/t4.jpg" alt="team 4">
                <div class="team__title">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                </div>

                <div class="team__details">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="team__socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./img/t1.jpg" alt="team 5">
                <div class="team__title">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                </div>

                <div class="team__details">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="team__socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./img/t2.jpg" alt="team 6">
                <div class="team__title">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                </div>

                <div class="team__details">
                    <h3>Mark Manner </h3>
                    <p>Cake maker</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div class="team__socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEEDBACK -->
    <section class="feedback" id="clients">
        <h2>TESTIMONTIALS</h2>
        <div class="feedback__content">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        asperiores libero cupiditate aut dolor nobis quia laboriosam iste? <i
                            class="fa fa-quote-right"></i></p>
                    <p>Mark</p>
                </div>
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        asperiores libero cupiditate aut dolor nobis quia laboriosam iste? <i
                            class="fa fa-quote-right"></i></p>
                    <p>A Lee</p>
                </div>
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        asperiores libero cupiditate aut dolor nobis quia laboriosam iste? <i
                            class="fa fa-quote-right"></i></p>
                    <p>Thomas</p>
                </div>

            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h2>CONTACT</h2>
        <div class="contact__form">
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="LastName">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone">
                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit">Send</button>

            </form>
        </div>
        <div class="contact__map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935.294271419569!2d25.689875315672314!3d60.98371148226798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e29ca625ecee1%3A0xbe5356ef5eec15ab!2sLaitakatu%2012%2C%2015150%20Lahti!5e0!3m2!1svi!2sfi!4v1598991377223!5m2!1svi!2sfi"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
        <div class="contact__info">
            <div class="contact__item">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="contact__item">
                <i class="fa fa-phone"></i>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="contact__item">
                <i class="fa fa-envelope-open"></i>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer__main">
            <div class="footer__item">
                <h3>About us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum ipsam reprehenderit
                    consequuntur cumque, cupiditate fuga distinctio laborum sed facilis?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam ipsum ipsam reprehenderit
                    consequuntur cumque, cupiditate fuga distinctio laborum sed facilis?</p>
                <div class="footer__socials">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
            </div>
            <div class="footer__item">
                <h3>Working time</h3>
                <div class="footer__time">
                    <p>Monday</p>
                    <p>9h30 - 18h30</p>
                </div>
                <div class="footer__time">
                    <p>Tuesday</p>
                    <p>9h30 - 18h30</p>
                </div>
                <div class="footer__time">
                    <p>Wednesday</p>
                    <p>9h30 - 18h30</p>
                </div>
                <div class="footer__time">
                    <p>Thursday</p>
                    <p>9h30 - 18h30</p>
                </div>
                <div class="footer__time">
                    <p>Friday</p>
                    <p>9h30 - 18h30</p>
                </div>
                <div class="footer__time">
                    <p>Saturday</p>
                    <p>9h30 - 18h30</p>
                </div>
                <div class="footer__time">
                    <p>Sunday</p>
                    <p>9h30 - 18h30</p>
                </div>
            </div>
            <div class="footer__item">
                <h3>Twitter us</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="footer__item">
                <h3>Subcribe us</h3>
                <form class="footer__sub">
                    <input type="email" placeholder="name@gmail.com">
                    <button type="submit">Send</button>
                </form>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; 2020 Lorem ipsum, dolor sit amet. Design by <span>Hannah</span></p>
        </div>
    </footer>

    <!-- BACK TO TOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>




    <!-- support jQUyery library helps to run affects of animation-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- nen them js o cuoi cung vi neu de o the head, neu js co error thi trang web se ko duoc load, la white page, do vay nen de cuoi cung -->

    <!-- jQuery Waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- CountUp js -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!--
    1. insert CDN jQuery
    link website: https://code.jquery.com/
    2. insert jQuery waypoints
    (Include the necessary jQuery library and the jQuery Waypoint plugin)
    website to take link of jquery waypoint: https://cdnjs.com/libraries/waypoints
   search: waypoint CDN Js
    3. call  jQuery Countup.js script after jQuery 
link of instruction: https://www.jqueryscript.net/other/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js.html-->
    <!-- LIGHTBOX JS -->
    <script src="./js/lightbox.js"></script>

    <!-- OWL JS -->
    <script src="./js/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                }
            }
        })
    </script>
    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backToTop.js"></script>

</body>

</html>